html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html { scroll-behavior: smooth; }
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body, a  {
    font-family: "Montserrat", sans-serif;
	font-weight: normal;
}
html {
	font-size: 16px;
}
*:focus {
	outline: transparent;
}
h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	margin-bottom: 0.5rem;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	margin-bottom: 0.5rem;
	font-weight: 500;
	line-height: 1.2;
}
h1, .h1 {
	font-size: 2.5rem;
}
h2, .h2 {
	font-size: 2rem;
}
h3, .h3 {
	font-size: 1.75rem;
}
h4, .h4 {
	font-size: 1.5rem;
}
h5, .h5 {
	font-size: 1.25rem;
}
h6, .h6 {
	font-size: .8rem;
}

header {
    background-image: url(/images/fon.png);
    height: 796px;
    background-size: cover;
    section {
        width: 100%;
        display: flex;
        .logo {
            width: 54%;
            display: flex;
            justify-content: center;
            align-items: end;
            img {
                width: 230px;
                margin-top: 37px;
            }
        }
        .cal {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 28px;
            img {
                height: 20px;
                margin-right: 2px;
            }
            p {
                color: #fff;
            }
        }
    }
    section {
        width: 100%;
        display: flex;
        justify-content: center;
        .title {
            width: 65%;
            margin-top: 139px;
            p {
                color: #fff;
                font-size: 20px;
            }
            .desk {
                margin-top: 8px;
                font-size: 84px;
                color: #fff;
            }
            .desk-2 {
                margin-top: 39px;
                color: #fff;
                width: 50%;
                line-height: 30px;
            }
        }
        .button {
            border: none;
            background: linear-gradient(180deg, rgba(3, 225, 255, 0.66) 0%, #13CDC2 100%);
            box-shadow: 0px 7px 20px -7px #00e0ff;
            border-radius: 10px;
            position: absolute;
            top: 584px;
            right: 870px;
            letter-spacing: 2px;
            &:hover {
                background-color: #00E0FF;
                color: #fff;
            }
            p {
                color: white;
                height: 50px;
                width: 382px;
                text-transform: uppercase;
                font-size: 13px;
                font-weight: 700;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}
section {
    .fon {
        background-image: url(/images/Rectangle123.png);
        background-size: cover;
        height: 705px;
        .title {
            width: 50%;
            text-align: center;
            p {
                color: #fff;
                font-size: 35px;
                padding: 90px 10px 10px 250px;
                text-transform: uppercase;
            }
        }
        .blocks {
            display: flex;
            justify-content: center;
            .block {
                border: solid 3px #104151;
                width: 226px;
                height: 164px;
                border-radius: 20px;
                position: relative;
                top: 83px;
                right: 26px;
                background: linear-gradient(180deg, rgba(0, 224, 255, 0.11) 0%, rgba(0, 224, 255, 0.0539) 100%);
                transition: 1s;
                cursor: pointer;
                &:hover {
                    transform: scale(1.2);
                }
                img {
                    width: 33px;
                    margin-top: 30px;
                    margin-left: 36px;
                }
                p {
                    margin-top: 10px;
                    font-size: 12px;
                    margin-left: 33px;
                    color: #dce2e4;
                    line-height: 20px;
                }
            }
            .block-2 {
                border: solid 3px #104151;
                width: 226px;
                height: 164px;
                border-radius: 20px;
                position: relative;
                top: 83px;
                right: 15px;
                background: linear-gradient(180deg, rgba(0, 224, 255, 0.11) 0%, rgba(0, 224, 255, 0.0539) 100%);
                transition: 1s;
                cursor: pointer;
                &:hover {
                    transform: scale(1.2);
                }
                img {
                    width: 33px;
                    margin-top: 30px;
                    margin-left: 36px;
                }
                p {
                    margin-top: 10px;
                    font-size: 12px;
                    margin-left: 33px;
                    color: #dce2e4;
                    line-height: 20px;
                }
            }
            .block-3 {
                border: solid 3px #104151;
                width: 226px;
                height: 164px;
                border-radius: 20px;
                position: relative;
                top: 83px;
                right: 2px;
                background: linear-gradient(180deg, rgba(0, 224, 255, 0.11) 0%, rgba(0, 224, 255, 0.0539) 100%);
                transition: 1s;
                cursor: pointer;
                &:hover {
                    transform: scale(1.2);
                }
                img {
                    width: 33px;
                    margin-top: 30px;
                    margin-left: 36px;
                }
                p {
                    margin-top: 10px;
                    font-size: 12px;
                    margin-left: 33px;
                    color: #dce2e4;
                    line-height: 20px;
                }
            }
            .block-4 {
                border: solid 3px #104151;
                width: 226px;
                height: 164px;
                border-radius: 20px;
                position: relative;
                top: 83px;
                right: -10px;
                background: linear-gradient(180deg, rgba(0, 224, 255, 0.11) 0%, rgba(0, 224, 255, 0.0539) 100%);
                transition: 1s;
                cursor: pointer;
                &:hover {
                    transform: scale(1.2);
                }
                img {
                    width: 33px;
                    margin-top: 30px;
                    margin-left: 36px;
                }
                p {
                    margin-top: 10px;
                    font-size: 12px;
                    margin-left: 33px;
                    color: #dce2e4;
                    line-height: 20px;
                }
            }
        }
        .blocks-2 {
            display: flex;
            justify-content: center;
            .block {
                border: solid 3px #104151;
                width: 306px;
                height: 167px;
                border-radius: 20px;
                position: relative;
                top: 100px;
                right: 23px;
                background: linear-gradient(180deg, rgba(0, 224, 255, 0.11) 0%, rgba(0, 224, 255, 0.0539) 100%);
                transition: 1s;
                cursor: pointer;
                &:hover {
                    transform: scale(1.2);
                }
                img {
                    width: 39px;
                    margin-top: 36px;
                    margin-left: 33px;
                }
                p {
                    margin-top: 20px;
                    font-size: 12px;
                    margin-left: 33px;
                    color: #dce2e4;
                    line-height: 20px;
                }
            }
            .block-2 {
                border: solid 3px #104151;
                width: 306px;
                height: 167px;
                border-radius: 20px;
                position: relative;
                top: 100px;
                right: 8px;
                background: linear-gradient(180deg, rgba(0, 224, 255, 0.11) 0%, rgba(0, 224, 255, 0.0539) 100%);
                transition: 1s;
                cursor: pointer;
                &:hover {
                    transform: scale(1.2);
                }
                img {
                    width: 39px;
                    margin-top: 26px;
                    margin-left: 33px;
                }
                p {
                    margin-top: 20px;
                    font-size: 12px;
                    margin-left: 33px;
                    color: #dce2e4;
                    line-height: 20px;
                }
            }
            .block-3 {
                border: solid 3px #104151;
                width: 306px;
                height: 167px;
                border-radius: 20px;
                position: relative;
                top: 100px;
                right: -5px;
                background: linear-gradient(180deg, rgba(0, 224, 255, 0.11) 0%, rgba(0, 224, 255, 0.0539) 100%);
                transition: 1s;
                cursor: pointer;
                &:hover {
                    transform: scale(1.2);
                }
                img {
                    width: 39px;
                    margin-top: 27px;
                    margin-left: 33px;
                }
                p {
                    margin-top: 20px;
                    font-size: 12px;
                    margin-left: 33px;
                    color: #dce2e4;
                    line-height: 20px;
                }
            }
        }
    }
}
section {
    .fon-2 {
        background-image: url(/images/fon-2.1.png);
        height: 741px;
        .title {
            width: 50%;
            display: flex;
            justify-content: center;
            padding: 106px 211px 20px 271px;
            p {
                color: #fff;
                font-size: 50px;
            }
        }
        .checkox {
            margin-left: 289px;
            .check {
                background: linear-gradient(90deg, rgba(31, 63, 77, 0.53) 52.08%, rgba(31, 75, 94, 0) 100%);
                display: flex;
                border: solid 1px #0b3744;
                width: 900px;
                height: 70px;
                border-radius: 10px;
                margin-top: 10px;
                align-items: center;
                transition: 1s;
                cursor: pointer;
                &:hover {
                    transform: scale(1.2);
                }
                img {
                    width: 34px;
                    height: 22px;
                }
                p {
                    color: #fff;
                    font-size: 13px;
                    padding: 4px 10px 4px 10px;
                    line-height: 20px;
                }
            }
            .check-2 {
                background: linear-gradient(90deg, rgba(31, 63, 77, 0.53) 52.08%, rgba(31, 75, 94, 0) 100%);
                display: flex;
                border: solid 1px #0b3744;
                width: 900px;
                height: 70px;
                border-radius: 10px;
                margin-top: 10px;
                align-items: center;
                transition: 1s;
                cursor: pointer;
                &:hover {
                    transform: scale(1.2);
                }
                img {
                    width: 34px;
                    height: 22px;
                }
                p {
                    color: #fff;
                    font-size: 13px;
                    padding: 4px 10px 4px 10px;
                    line-height: 20px;
                }
            }
            .check-3 {
                background: linear-gradient(90deg, rgba(31, 63, 77, 0.53) 52.08%, rgba(31, 75, 94, 0) 100%);
                display: flex;
                border: solid 1px #0b3744;
                width: 900px;
                height: 70px;
                border-radius: 10px;
                margin-top: 10px;
                align-items: center;
                transition: 1s;
                cursor: pointer;
                &:hover {
                    transform: scale(1.2);
                }
                img {
                    width: 34px;
                    height: 22px;
                }
                p {
                    color: #fff;
                    font-size: 13px;
                    padding: 4px 10px 4px 10px;
                    line-height: 20px;
                }
            }
            .check-4 {
                background: linear-gradient(90deg, rgba(31, 63, 77, 0.53) 52.08%, rgba(31, 75, 94, 0) 100%);
                display: flex;
                border: solid 1px #0b3744;
                width: 900px;
                height: 70px;
                border-radius: 10px;
                margin-top: 10px;
                align-items: center;
                transition: 1s;
                cursor: pointer;
                &:hover {
                    transform: scale(1.2);
                }
                img {
                    width: 34px;
                    height: 22px;
                }
                p {
                    color: #fff;
                    font-size: 13px;
                    padding: 4px 10px 4px 10px;
                    line-height: 20px;
                }
            }
        }
        .btn {
            width: 64%;
            display: flex;
            justify-content: center;
            margin-top: 52px;
            .button {
                display: inline-block;
                color: #fff;
                padding: 12px;
                border: none;
                border-radius: 6px;
                text-decoration: none;
                font-size: 18px;
                font-weight: 700;
                cursor: pointer;
                width: 390px;
                background: linear-gradient(180deg, rgba(3, 225, 255, 0.66) 0%, #13CDC2 100%);
                box-shadow: 0px 7px 20px -7px #00E0FF;
                &:hover {
                    background-color: #00E0FF;
                    color: #fff;
                }
            }
        }
    }
}
section {
    .fon-3 {
        background-image: url(/images/fon-5.png);
        height: 646px;
        p {
            width: 77%;
            display: flex;
            justify-content: center;
            color: #fff;
            font-size: 45px;
            padding-top: 86px
        }
        .title {
            display: flex;
            justify-content: center;
            .images-text {
                justify-content: flex-end;
                display: flex;
                margin-top: 45px;
                width: 35%;
                img {
                    width: 230px;
                    height: 164px;
                    position: relative;
                    left: 80px;
                }
                p {
                    font-size: 14px;
                    position: relative;
                    right: -88px;
                    bottom: 55px;
                }
            }
            .images-text-2 {
                justify-content: flex-end;
                display: flex;
                margin-top: 45px;
                img {
                    width: 230px;
                    height: 164px;
                    position: relative;
                    left: 80px;
                }
                p {
                    font-size: 14px;
                    position: relative;
                    right: -110px;
                    bottom: 55px;
                }
            }
        }
        .title-2 {
            display: flex;
            justify-content: center;
            .images-text {
                display: flex;
                p {
                    font-size: 14px;
                }
                img {
                    position: relative;
                    right: -29px;
                    top: 50px;
                    width: 230px;
                    height: 164px;
                }
            }
            .images-text-2 {
                display: flex;
                p {
                    font-size: 14px;
                    position: relative;
                    left: 99px;
                }
                img {
                    position: relative;
                    right: -129px;
                    top: 50px;
                    width: 230px;
                    height: 164px;
                }
            }
        }
    }
}
section {
    .fon-4 {
        background-image: url(/images/fon-3.png);
        height: 711px;
        background-size: cover;
        .title {
            width: 73%;
            display: flex;
            justify-content: center;
            p {
                margin-top: 100px;
                font-size: 40px;
                color: #fff;
                text-transform: uppercase;
            }
        }
        .desk {
            width: 80%;
            margin-top: 34px;
            margin-left: 290px;
            .mark {
                display: flex;
                width: 53%;
                p {
                    color: #fff;
                    font-size: 12px;
                    margin-left: 16px;
                }
                img {
                    width: 30px;
                }
            }
            .mark-2 {
                display: flex;
                width: 53%;
                margin-top: 17px;
                p {
                    color: #fff;
                    font-size: 12px;
                    margin-left: 16px;
                }
                img {
                    width: 30px;
                }
            }
            .mark-3 {
                display: flex;
                width: 53%;
                margin-top: 28px;
                p {
                    color: #fff;
                    font-size: 12px;
                    margin-left: 16px;
                }
                img {
                    width: 30px;
                }
            }
            .mark-4 {
                display: flex;
                width: 53%;
                margin-top: 48px;
                p {
                    color: #fff;
                    font-size: 12px;
                    margin-left: 16px;
                }
                img {
                    width: 30px;
                }
            }
            .mark-5 {
                display: flex;
                width: 53%;
                margin-top: 28px;
                p {
                    color: #fff;
                    font-size: 12px;
                    margin-left: 16px;
                }
                img {
                    width: 30px;
                }
            }
            .btn {
                width: 31%;
                display: flex;
                justify-content: center;
                margin-top: 92px;
                .button {
                    display: inline-block;
                    color: #fff;
                    padding: 12px;
                    border: none;
                    border-radius: 6px;
                    text-decoration: none;
                    font-size: 16px;
                    font-weight: 700;
                    cursor: pointer;
                    width: 390px;
                    background: linear-gradient(180deg, rgba(3, 225, 255, 0.66) 0%, #13CDC2 100%);
                    box-shadow: 0px 7px 20px -7px #00E0FF;
                    text-transform: uppercase;
                    &:hover {
                        background-color: #00E0FF;
                        color: #fff;
                    }
                }
            }
        }
    }
}
section {
    .fon-5 {
        background-image: url(/images/fon-5.png);
        background-size: cover;
        height: 678px;
        .title {
            display: flex;
            justify-content: center;
            width: 73%;
            p {
                color: #4ABCEC;
                font-size: 40px;
                margin-top: 92px;
                font-weight: 700;
                text-transform: uppercase;
            }
        }
        .desk {
            display: flex;
            justify-content: center;
            width: 52%;
            p {
                color: #fff;
                font-weight: 500;
                margin-top: 23px;
                font-size: 15px;
            }
        }
        .list {
            display: flex;
            justify-content: center;
            select {
                width: 950px;
                height: 60px;
                margin-top: 25px;
                border-radius: 5px;
                color: #4ABCEC;
                font-size: 15px;
                text-transform: uppercase;
                appearance: none;
                font-weight: 700;
                background: url(images/arrow-1.png) no-repeat 912px 26px #022335;
                cursor: pointer;
                padding: 10px;
                border: solid 1px #022335;
                option {
                    color: #4ABCEC;
                }
            }
        }
        .list-2 {
            display: flex;
            justify-content: center;
            margin: 30px;
            select {
                width: 950px;
                height: 60px;
                margin-top: 25px;
                border-radius: 5px;
                color: #4ABCEC;
                font-size: 15px;
                text-transform: uppercase;
                appearance: none;
                font-weight: 700;
                background: url(images/arrow-1.png) no-repeat 912px 26px #022335;
                cursor: pointer;
                padding: 10px;
                border: solid 1px #022335;
                option {
                    color: #4ABCEC;
                }
            }
        }
        .list-3 {
            display: flex;
            justify-content: center;
            select {
                width: 950px;
                height: 60px;
                margin-top: 25px;
                border-radius: 5px;
                color: #4ABCEC;
                font-size: 15px;
                text-transform: uppercase;
                appearance: none;
                font-weight: 700;
                background: url(images/arrow-1.png) no-repeat 912px 26px #022335;
                cursor: pointer;
                padding: 10px;
                border: solid 1px #022335;
                option {
                    color: #4ABCEC;
                }
            }
        }
        .btn {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 92px;
            .button {
                display: inline-block;
                color: #fff;
                padding: 12px;
                border: none;
                border-radius: 6px;
                text-decoration: none;
                font-size: 16px;
                font-weight: 700;
                cursor: pointer;
                background: linear-gradient(180deg, rgba(3, 225, 255, 0.66) 0%, #13CDC2 100%);
                box-shadow: 0px 7px 20px -7px #00E0FF;
                text-transform: uppercase;
                width: 626px;
                &:hover {
                    background-color: #00E0FF;
                    color: #fff;
                }
            }
        }
    }
}
section {
    .fon-6 {
        background-image: url(/images/fon-4.png);
        height: 589px;
        background-size: cover;
        .title {
            width: 58%;
            display: flex;
            justify-content: center;
            p {
                color: #f0f8ff;
                font-weight: 600;
                font-size: 40px;
                text-transform: uppercase;
                margin-top: 88px;
            }
        }
        .desk {
            display: flex;
            justify-content: center;
            width: 45%;
            p {
                color: #f0f8ff;
                font-size: 12px;
                line-height: 20px;
                margin-left: 290px;
                margin-top: 39px;
            }
        }
        .desk-2 {
            display: flex;
            justify-content: center;
            width: 45%;
            p {
                color: #f0f8ff;
                font-size: 12px;
                line-height: 20px;
                margin-left: 290px;
                margin-top: 20px;
            }
        }
        .desk-3 {
            display: flex;
            justify-content: center;
            width: 45%;
            p {
                color: #f0f8ff;
                font-size: 12px;
                line-height: 20px;
                margin-left: 290px;
                margin-top: 20px;
            }
        }
        .desk-4 {
            display: flex;
            justify-content: center;
            width: 45%;
            p {
                color: #f0f8ff;
                font-size: 12px;
                line-height: 20px;
                margin-left: 290px;
                margin-top: 20px;
            }
        }
        .desk-5 {
            display: flex;
            justify-content: center;
            width: 45%;
            p {
                color: #f0f8ff;
                font-size: 12px;
                line-height: 20px;
                margin-left: 290px;
                margin-top: 20px;
            }
        }
    }
}
section {
    .fon-7 {
        background-image: url(/images/rectangle123.png);
        background-size: cover;
        height: 559px;
        .title {
            display: flex;
            justify-content: center;
            width: 68%;
            p {
                color: #fff;
                font-size: 40px;
                text-transform: uppercase;
                font-weight: 500;
                margin-top: 85px;
            }
        }
        .btn {
            display: flex;
            justify-content: end;
            width: 78%;
            margin-top: -43px;
            margin-left: 63px;
            .button {
                display: inline-block;
                color: #00E0FF;
                padding: 16px;
                border-radius: 6px;
                text-decoration: none;
                font-size: 12px;
                font-weight: 700;
                cursor: pointer;
                border: 1px solid #00E0FF;
                box-shadow: 0px 7px 20px -7px #00E0FF;
                text-transform: uppercase;
                width: 170px;
                background-color: #022838;
                transition: color 0.5s;
                &:hover {
                    background-color: #00E0FF;
                    color: #fff;
                }
            }
        }
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        .slider {
            max-width: 90%;
            position: relative;
            margin: auto;
            height: 300px;
            margin-bottom: 15px;
            margin-top: 60px;
            .item {
                img {
                    object-fit: cover;
                    width: 100%;
                    height: 300px;
                }
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }
            .prev {
                cursor: pointer;
                position: absolute;
                top: 0;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                &:hover {
                    background-color: rgba(0, 0, 0, 0.8);
                }
            }
            .next {
                cursor: pointer;
                position: absolute;
                top: 0;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                right: 0;
                border-radius: 3px 0 0 3px;
                &:hover {
                    background-color: rgba(0, 0, 0, 0.8);
                }
            }
        }
        .slideText {
            position: absolute;
            color: #fff;
            font-size: 35px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-shadow: 1px 1px 1px #000, 0 0 1em #000;
        }
        .slider-dots {
            text-align: center;
        }
        .slider-dots_item {
            cursor: pointer;
            height: 12px;
            width: 12px;
            margin: 0 2px;
            background-color: #ddd;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            &:hover {
                background-color: #aaa;
            }
        }
        .active {
            background-color: #aaa;
        }
    }
}
footer {
    .images {
        background-image: url(/images/rectangle123.png);
        background-size: cover;
        height: 243px;
        overflow: hidden;
        .contact-row {
            line-height: 50px;
            display: flex;
            width: 50%;
            justify-content: center;
            img {
                width: 25px;
                object-fit: contain;
            }
            .phone {
                display: flex;
                margin: 6px 10px 7px;
                p {
                    margin: 6px 10px 7px;
                    color: #fff;
                    font-size: 14px;
                }
            }
            .mail {
                text-decoration: none;
                color: #fff;
                margin: 6px 10px 7px;
                img {
                    margin-top: 20px;
                }
                a {
                    text-decoration: none;
                    color: #fff;
                    margin: 6px 10px 7px;
                    font-size: 14px;
                }
            }
        }
        .social {
            display: flex;
            margin-left: 60px;
            width: 40%;
            justify-content: center;
            p {
                color: #fff;
                font-size: 14px;
                align-items: center;
                display: flex;
            }
            img {
                margin-left: 15px;
                cursor: pointer;
                &:hover {
                    opacity: 0.5;
                    transform: rotate(360deg);
                    transition: all .5s ease
                }
            }
        }
        .title {
            display: flex;
            justify-content: center;
            margin-top: 110px;
            background: #032b3a;
            height: 31px;
            color: #fff;
            align-items: center;
            font-size: 14px;
        }
        .logo {
            position: relative;
            bottom: 218px;
            left: 870px;
            img {
                width: 300px;
            }
        }
    }
}